In [1]:
import pandas as pd
import numpy as np
import sys
from sklearn.metrics import accuracy_score
import seaborn as sns
import matplotlib.pyplot as plt
#np.set_printoptions(threshold=sys.maxsize)

In [2]:
train = pd.read_csv('training.csv')
test = pd.read_csv('testing.csv')

In [3]:
gender_map = {'F':0,'M':1}
customer_map = {'Active': 1,'Lapsed':0}
train['Gender'] = train['Gender'].map(gender_map)
train['Customer_Status'] = train['Customer_Status'].map(customer_map)
train.head()

,CLIENTNUM,Customer_Status,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Relationship_age_months,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_available_bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,779397183,1,42,0,2,Graduate,Single,Less than $40K,Blue,31,...,1,1,3659.0,0,3659.0,0.797,4068,61,0.694,0.000
1,720662508,1,39,1,1,Graduate,Married,$120K +,Blue,25,...,3,2,5764.0,1529,4235.0,1.356,1972,38,0.520,0.265
2,720746208,1,52,1,1,Graduate,Married,$80K - $120K,Blue,43,...,1,1,2689.0,2077,612.0,0.378,1356,33,0.435,0.772
3,715240683,1,46,1,4,High School,Married,$80K - $120K,Blue,37,...,2,3,15535.0,1302,14233.0,0.461,3718,66,0.610,0.084
4,736145283,1,43,1,2,College,Married,$80K - $120K,Blue,24,...,1,4,1669.0,0,1669.0,0.698,3591,59,0.788,0.000

In [4]:
train[train['Education_Level'] =='Unknown']

,CLIENTNUM,Customer_Status,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Relationship_age_months,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_available_bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
5,718775808,1,42,0,3,Unknown,Married,Unknown,Blue,31,...,1,4,7762.0,1319,6443.0,0.793,5153,77,0.750,0.170
18,718751133,1,36,0,2,Unknown,Married,Less than $40K,Blue,26,...,1,4,3182.0,2435,747.0,0.868,1670,30,0.765,0.765
19,720242733,1,45,1,4,Unknown,Single,Less than $40K,Blue,36,...,2,3,1963.0,1549,414.0,0.778,3718,75,0.596,0.789
21,709000008,1,45,1,3,Unknown,Single,$80K - $120K,Blue,37,...,2,2,10651.0,672,9979.0,0.767,2073,54,0.543,0.063
28,708313608,1,53,1,3,Unknown,Married,$80K - $120K,Blue,43,...,3,0,2464.0,2116,348.0,0.744,2110,43,1.048,0.859
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8065,718088133,1,40,0,3,Unknown,Divorced,Less than $40K,Blue,36,...,1,0,2348.0,1061,1287.0,1.062,1901,27,1.250,0.452
8082,771922008,1,57,0,2,Unknown,Single,Less than $40K,Blue,46,...,2,2,5443.0,1889,3554.0,0.421,4416,64,0.600,0.347
8084,716600733,0,47,0,4,Unknown,Married,Less than $40K,Blue,36,...,3,3,2033.0,228,1805.0,0.904,2572,43,0.720,0.112
8087,720244983,1,40,1,3,Unknown,Single,$40K - $60K,Blue,28,...,1,1,3563.0,1707,1856.0,0.506,1482,42,0.312,0.479
8091,719400108,1,53,1,3,Unknown,Single,$80K - $120K,Blue,43,...,3,4,34516.0,1084,33432.0,0.686,14319,124,0.699,0.031

In [5]:
from sklearn.preprocessing import OneHotEncoder
cols_to_encode = ['Education_Level','Marital_Status','Income_Category','Card_Category']
train_cat = train[cols_to_encode]
encoder = OneHotEncoder()
sparse = encoder.fit_transform(train_cat)
train_t = pd.DataFrame(sparse.toarray())
train_encoded = pd.concat([train, train_t], axis = 1)
train_encoded = train_encoded.drop(cols_to_encode, axis = 1)
train_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8101 entries, 0 to 8100
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 8101 non-null   int64
 1   Customer_Status           8101 non-null   int64
 2   Customer_Age              8101 non-null   int64
 3   Gender                    8101 non-null   int64
 4   Dependent_count           8101 non-null   int64
 5   Relationship_age_months   8101 non-null   int64
 6   Total_Relationship_Count  8101 non-null   int64
 7   Months_Inactive_12_mon    8101 non-null   int64
 8   Contacts_Count_12_mon     8101 non-null   int64
 9   Credit_Limit              8101 non-null   float64
 10  Total_Revolving_Bal       8101 non-null   int64
 11  Avg_available_bal         8101 non-null   float64
 12  Total_Amt_Chng_Q4_Q1      8101 non-null   float64
 13  Total_Trans_Amt           8101 non-null   int64
 14  Total_Trans_Ct            8101 non-null   int64
 15  Total_Ct_Chng_Q4_Q1       8101 non-null   float64
 16  Avg_Utilization_Ratio     8101 non-null   float64
 17  0                         8101 non-null   float64
 18  1                         8101 non-null   float64
 19  2                         8101 non-null   float64
 20  3                         8101 non-null   float64
 21  4                         8101 non-null   float64
 22  5                         8101 non-null   float64
 23  6                         8101 non-null   float64
 24  7                         8101 non-null   float64
 25  8                         8101 non-null   float64
 26  9                         8101 non-null   float64
 27  10                        8101 non-null   float64
 28  11                        8101 non-null   float64
 29  12                        8101 non-null   float64
 30  13                        8101 non-null   float64
 31  14                        8101 non-null   float64
 32  15                        8101 non-null   float64
 33  16                        8101 non-null   float64
 34  17                        8101 non-null   float64
 35  18                        8101 non-null   float64
 36  19                        8101 non-null   float64
 37  20                        8101 non-null   float64
dtypes: float64(26), int64(12)
memory usage: 2.3 MB

In [6]:
gender_map = {'F':0,'M':1}
customer_map = {'Active': 1,'Lapsed':0}
test['Gender'] = test['Gender'].map(gender_map)
test.head()

,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Relationship_age_months,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_available_bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,772346358,52,0,3,Uneducated,Single,Less than $40K,Blue,41,2,1,2,1801.0,0,1801.0,0.516,5047,79,0.756,0.000
1,710170758,32,1,0,Post-Graduate,Married,$60K - $80K,Blue,25,6,2,2,4469.0,2331,2138.0,1.006,8314,67,0.763,0.522
2,787261008,43,1,1,Post-Graduate,Unknown,$60K - $80K,Blue,37,4,3,4,4112.0,1128,2984.0,0.587,4446,75,0.667,0.274
3,712895733,40,1,4,Uneducated,Single,$80K - $120K,Blue,36,6,3,2,34516.0,572,33944.0,1.050,8659,81,1.077,0.017
4,716493408,45,0,4,Uneducated,Divorced,Unknown,Blue,36,4,3,3,15875.0,1719,14156.0,0.860,1592,37,1.467,0.108

In [7]:
cols_to_encode = ['Education_Level','Marital_Status','Income_Category','Card_Category']
test_cat = test[cols_to_encode]
encoder = OneHotEncoder()
sparse = encoder.fit_transform(test_cat)
test_t = pd.DataFrame(sparse.toarray())
test_encoded = pd.concat([test, test_t], axis = 1)
test_encoded = test_encoded.drop(cols_to_encode, axis = 1)
test_encoded.info()
len(train_encoded[1])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2026 entries, 0 to 2025
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 2026 non-null   int64
 1   Customer_Age              2026 non-null   int64
 2   Gender                    2026 non-null   int64
 3   Dependent_count           2026 non-null   int64
 4   Relationship_age_months   2026 non-null   int64
 5   Total_Relationship_Count  2026 non-null   int64
 6   Months_Inactive_12_mon    2026 non-null   int64
 7   Contacts_Count_12_mon     2026 non-null   int64
 8   Credit_Limit              2026 non-null   float64
 9   Total_Revolving_Bal       2026 non-null   int64
 10  Avg_available_bal         2026 non-null   float64
 11  Total_Amt_Chng_Q4_Q1      2026 non-null   float64
 12  Total_Trans_Amt           2026 non-null   int64
 13  Total_Trans_Ct            2026 non-null   int64
 14  Total_Ct_Chng_Q4_Q1       2026 non-null   float64
 15  Avg_Utilization_Ratio     2026 non-null   float64
 16  0                         2026 non-null   float64
 17  1                         2026 non-null   float64
 18  2                         2026 non-null   float64
 19  3                         2026 non-null   float64
 20  4                         2026 non-null   float64
 21  5                         2026 non-null   float64
 22  6                         2026 non-null   float64
 23  7                         2026 non-null   float64
 24  8                         2026 non-null   float64
 25  9                         2026 non-null   float64
 26  10                        2026 non-null   float64
 27  11                        2026 non-null   float64
 28  12                        2026 non-null   float64
 29  13                        2026 non-null   float64
 30  14                        2026 non-null   float64
 31  15                        2026 non-null   float64
 32  16                        2026 non-null   float64
 33  17                        2026 non-null   float64
 34  18                        2026 non-null   float64
 35  19                        2026 non-null   float64
 36  20                        2026 non-null   float64
dtypes: float64(26), int64(11)
memory usage: 585.8 KB

8101

In [8]:
from sklearn.preprocessing import StandardScaler
std_scale = StandardScaler()
train_scaled = std_scale.fit_transform(train_encoded)
train_scaled = pd.DataFrame(train_scaled)
test_scaled = std_scale.fit_transform(test_encoded)
test_scaled = pd.DataFrame(test_scaled)

In [9]:
test_scaled.head()

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,0.939822,0.742802,-0.949920,0.501232,0.695896,-1.153003,-1.354545,-0.387302,-0.722912,-1.453850,...,-0.270358,-0.464066,-0.412002,-0.420978,1.351171,-0.342761,0.269305,-0.104776,-0.038509,-0.241901
1,-0.766235,-1.813754,1.052721,-1.835033,-1.391277,1.438217,-0.354433,-0.387302,-0.428990,1.453559,...,-0.270358,-0.464066,2.427170,-0.420978,-0.740099,-0.342761,0.269305,-0.104776,-0.038509,-0.241901
2,1.349070,-0.407648,1.052721,-1.056278,0.174103,0.142607,0.645679,1.458988,-0.468319,-0.046918,...,-0.270358,-0.464066,2.427170,-0.420978,-0.740099,-0.342761,0.269305,-0.104776,-0.038509,-0.241901
3,-0.691463,-0.791132,1.052721,1.279987,0.043654,1.438217,0.645679,-0.387302,2.881164,-0.740406,...,-0.270358,-0.464066,-0.412002,2.375421,-0.740099,-0.342761,0.269305,-0.104776,-0.038509,-0.241901
4,-0.592745,-0.151993,-0.949920,1.279987,0.043654,0.142607,0.645679,0.535843,0.827562,0.690224,...,-0.270358,-0.464066,-0.412002,-0.420978,-0.740099,2.917488,0.269305,-0.104776,-0.038509,-0.241901

In [10]:
train_scaled.head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,1.079390,0.439207,-0.540720,-0.941820,-0.263849,-0.619415,-1.169497,-1.320430,-1.317201,-0.554487,...,-0.280014,-0.463188,-0.39805,-0.42310,1.359578,-0.353308,0.270937,-0.10835,-0.045858,-0.240516
1,-0.507577,0.439207,-0.912758,1.061774,-1.031607,-1.363577,1.399749,0.653514,-0.417635,-0.322910,...,3.571249,-0.463188,-0.39805,-0.42310,-0.735522,-0.353308,0.270937,-0.10835,-0.045858,-0.240516
2,-0.505315,0.439207,0.699406,1.061774,-1.031607,0.868909,1.399749,-1.320430,-1.317201,-0.661199,...,-0.280014,-0.463188,-0.39805,2.36351,-0.735522,-0.353308,0.270937,-0.10835,-0.045858,-0.240516
3,-0.654070,0.439207,-0.044670,1.061774,1.271668,0.124747,-0.527185,-0.333458,0.481930,0.752024,...,-0.280014,-0.463188,-0.39805,2.36351,-0.735522,-0.353308,0.270937,-0.10835,-0.045858,-0.240516
4,-0.089244,0.439207,-0.416707,1.061774,-0.263849,-1.487604,1.399749,-1.320430,1.381495,-0.773412,...,-0.280014,-0.463188,-0.39805,2.36351,-0.735522,-0.353308,0.270937,-0.10835,-0.045858,-0.240516

In [11]:
X = train_encoded.drop([0,1,11],axis = 1)
y = train_encoded[1]

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

## DecisionTree With AdaBoosting

In [13]:
#from sklearn.ensemble import AdaBoostClassifier
#from sklearn.tree import DecisionTreeClassifier
#ada_clf = AdaBoostClassifier(
#DecisionTreeClassifier(max_depth = 1), n_estimators = 200, algorithm = 'SAMME.R', learning_rate = 0.2)
#ada_clf.fit(X_train, y_train)

In [14]:
#y_pred = ada_clf.predict(X_test)

In [15]:
#accuracy_score(y_test,y_pred)

## RandomForest

In [16]:
#from sklearn.ensemble import RandomForestClassifier
#rnd_clf = RandomForestClassifier(n_estimators = 250, max_leaf_nodes = 8, n_jobs = 2)
#rnd_clf.fit(X_train, y_train)
#y_pred = rnd_clf.predict(X_test)

In [17]:
#from sklearn.metrics import accuracy_score
#accuracy_score(y_test,y_pred)

## Bagging

In [18]:
#from sklearn.ensemble import BaggingClassifier
#bg_clf = BaggingClassifier()
#bg_clf.fit(X_train,y_train)
#y_pred = bg_clf.predict(X_test)
#accuracy_score(y_test,y_pred)

## Logistic Regression

In [19]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

LogisticRegression()

In [20]:
y_pred = log_reg.predict(X_test)
y_proba = log_reg.predict_proba(X_test)

In [21]:
accuracy_score(y_test, y_pred)

0.9585389930898321

In [22]:
y_proba

array([[0.95078335, 0.04921665],
       [0.95185968, 0.04814032],
       [0.95119408, 0.04880592],
       ...,
       [0.95127278, 0.04872722],
       [0.96253379, 0.03746621],
       [0.95161977, 0.04838023]])

In [23]:
def corr_df(x, corr_val):
    '''
    Obj: Drops features that are strongly correlated to other features.
          This lowers model complexity, and aids in generalizing the model.
    Inputs:
          df: features df (x)
          corr_val: Columns are dropped relative to the corr_val input (e.g. 0.8)
    Output: df that only includes uncorrelated features
    '''

    # Creates Correlation Matrix and Instantiates
    corr_matrix = x.corr()
    iters = range(len(corr_matrix.columns) - 1)
    drop_cols = []

    # Iterates through Correlation Matrix Table to find correlated columns
    for i in iters:
        for j in range(i):
            item = corr_matrix.iloc[j:(j+1), (i+1):(i+2)]
            col = item.columns
            row = item.index
            val = item.values
            if abs(val) >= corr_val:
                # Prints the correlated feature set and the corr val
                print(col.values[0], "|", row.values[0], "|", round(val[0][0], 2))
                drop_cols.append(i)

    drops = sorted(set(drop_cols))[::-1]

    # Drops the correlated columns
    for i in drops:
        col = x.iloc[:, (i+1):(i+2)].columns.values
        x = x.drop(col, axis=1)
    return x

In [24]:
train_minus_cor = corr_df(train, 0.8)
test_minus_cor = corr_df(test,0.8)

Avg_available_bal | Credit_Limit | 1.0
Avg_available_bal | Credit_Limit | 1.0

In [25]:
train_minus_cor

,CLIENTNUM,Customer_Status,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Relationship_age_months,Total_Relationship_Count,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_available_bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,779397183,1,42,0,2,Graduate,Single,Less than $40K,Blue,31,2,1,3659.0,0,3659.0,0.797,4068,61,0.694,0.000
1,720662508,1,39,1,1,Graduate,Married,$120K +,Blue,25,6,2,5764.0,1529,4235.0,1.356,1972,38,0.520,0.265
2,720746208,1,52,1,1,Graduate,Married,$80K - $120K,Blue,43,6,1,2689.0,2077,612.0,0.378,1356,33,0.435,0.772
3,715240683,1,46,1,4,High School,Married,$80K - $120K,Blue,37,3,3,15535.0,1302,14233.0,0.461,3718,66,0.610,0.084
4,736145283,1,43,1,2,College,Married,$80K - $120K,Blue,24,6,4,1669.0,0,1669.0,0.698,3591,59,0.788,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8096,714961383,1,48,0,3,Uneducated,Single,Less than $40K,Blue,36,3,3,1438.3,965,473.3,0.544,4182,81,0.723,0.671
8097,716705433,1,62,0,1,Uneducated,Unknown,Less than $40K,Silver,36,6,3,12590.0,931,11659.0,1.068,4182,78,0.696,0.074
8098,720768258,1,52,0,3,Graduate,Single,Less than $40K,Blue,34,5,1,2996.0,2147,849.0,0.503,4724,66,0.737,0.717
8099,721384308,1,39,0,1,Uneducated,Married,$40K - $60K,Blue,36,4,4,3272.0,2323,949.0,1.123,4763,86,0.593,0.710
8100,712566258,1,40,0,2,Post-Graduate,Divorced,Unknown,Blue,27,6,1,8494.0,2023,6471.0,0.871,4486,77,0.974,0.238